dz6/dz6/MainWindow.xaml

<Window x:Class="dz6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="window"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="35,74,0,0" Text="Создать фигуру" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_figure" HorizontalAlignment="Left" Margin="200,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Куб</ComboBoxItem>
            <ComboBoxItem>Конус</ComboBoxItem>
            <ComboBoxItem>Сфера</ComboBoxItem>
        </ComboBox>
        <Label Content="Сторона" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Радиус" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tb_side" HorizontalAlignment="Left" Margin="29,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="31"/>
        <TextBox x:Name="tb_radius" HorizontalAlignment="Left" Margin="29,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="35" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_high" HorizontalAlignment="Left" Margin="28,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Row="1" Height="28"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="30,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Click="Button_Click" Height="25"/>
        <TextBox x:Name="tb_output" HorizontalAlignment="Left" Margin="535,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="270" Grid.RowSpan="2"/>
        <Button x:Name="btn_restart" Content="Обновить сущетсвующие фигуры" HorizontalAlignment="Left" Margin="545,185,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_restart_Click" Width="200"/>
        <TextBlock x:Name="tb_status" HorizontalAlignment="Left" Margin="230,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="120" FontSize="72" FontWeight="Bold" FontFamily="Algerian" Grid.RowSpan="2"/>

    </Grid>
</Window>
