dz6_V11/dz6_V11/MainWindow.xaml

<Window x:Class="dz6_V11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz6_V11"
        mc:Ignorable="d"
        Title="Иглин Максим Вариант 11" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="25" Margin="35,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tb_splash" HorizontalAlignment="Left" Height="25" Margin="35,219,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="75,329,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="tb_output" HorizontalAlignment="Left" Margin="396,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="280" Width="179" Grid.Column="1"/>
        <TextBox x:Name="tb_dpm" HorizontalAlignment="Left" Margin="35,279,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="20" RenderTransformOrigin="0.545,3.202"/>
        <Label Content="Создать оружие" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top" Width="125"/>
        <RadioButton x:Name="rb_1" Content="Холодное оружие" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_2" Content="Огнестрельное оружие" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_3" Content="Термоядерное оружие" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_create" Content="Создать" Margin="50,389,0,0" RenderTransformOrigin="-1.136,0.503" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="btn_create_Click"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Радиус поражения" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Урон в минуту" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Label Content="Перезарядка" HorizontalAlignment="Left" Margin="35,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_cd" HorizontalAlignment="Left" Margin="35,336,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
